export const locale = {
  date: {
    month_full: [
      "一月",
      "二月",
      "三月",
      "四月",
      "五月",
      "六月",
      "七月",
      "八月",
      "九月",
      "十月",
      "十一月",
      "十二月",
    ],
    month_short: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    day_full: [
      "星期日",
      "星期一",
      "星期二",
      "星期三",
      "星期四",
      "星期五",
      "星期六",
    ],
    day_short: ["日", "一", "二", "三", "四", "五", "六"],
  },
  labels: {
    new_task: "新任务",
    icon_save: "保存",
    icon_cancel: "关闭",
    icon_details: "详细",
    icon_edit: "编辑",
    icon_delete: "删除",
    confirm_closing: "请确认是否撤销修改!",
    confirm_deleting: "是否删除日程?",
    section_description: "描述",
    section_time: "时间范围",
    section_type: "类型",
    section_deadline: "Deadline",
    section_baselines: "Baselines",
    section_new_resources: "Resources",
    column_wbs: "工作分解结构",
    column_text: "任务名",
    column_start_date: "开始时间",
    column_duration: "持续时间",
    column_add: "",
    link: "关联",
    confirm_link_deleting: "将被删除",
    link_start: " (开始)",
    link_end: " (结束)",
    type_task: "任务",
    type_project: "项目",
    type_milestone: "里程碑",
    minutes: "分钟",
    hours: "小时",
    days: "天",
    weeks: "周",
    months: "月",
    years: "年",
    message_ok: "确认",
    message_cancel: "关闭",
    section_constraint: "Constraint",
    constraint_type: "Constraint type",
    constraint_date: "Constraint date",
    asap: "As Soon As Possible",
    alap: "As Late As Possible",
    snet: "Start No Earlier Than",
    snlt: "Start No Later Than",
    fnet: "Finish No Earlier Than",
    fnlt: "Finish No Later Than",
    mso: "Must Start On",
    mfo: "Must Finish On",
    resources_add_button: "Add Assignment",
    resources_filter_placeholder: "Search...",
    resources_filter_label: "hide empty",
    resources_section_placeholder:
      "Nothing assigned yet. Click 'Add Assignment' to assign resources.",
    empty_state_text_link: "新增任务",
    empty_state_text_description: "轻触按键你的第一个任务",
    baselines_section_placeholder: "请增加一个新的基线",
    baselines_add_button: "增加基线",
    baselines_remove_button: "删除基线",
    baselines_remove_all_button: "清空",
    deadline_enable_button: "Set",
    deadline_disable_button: "Remove",
  },
};
